<?php
$outRowTopModulesCount = count($outRowTopModules);
if ($outRowTopModulesCount > 0): ?>
<div class="modules-top">
    <div class="container">
        <div class="row">
            <?php
                $i = 0;
                $className = ['module-1','module-2','module-3', 'module-4'];
                foreach ($outRowTopModules as $module):
                    $i++;
                    $mod = 'module' . $i;
                    $icons = array(
                        'mod_contact' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 33.125 26.06"><defs><filter id="filter-contact" x="559.938" y="2929.94" width="33.125" height="26.06" filterUnits="userSpaceOnUse"><feOffset result="offset" dy="2" in="SourceAlpha"/><feGaussianBlur result="blur"/><feFlood result="flood" flood-color="#0f3e6e"/><feComposite result="composite" operator="in" in2="blur"/><feBlend result="blend" in="SourceGraphic" in2="SourceGraphic" /></filter></defs><path filter="url(#filter-contact)" d="M589.9,2953.11H563.113a3.175,3.175,0,0,1-3.179-3.16v-16.83a3.177,3.177,0,0,1,3.179-3.17H589.9a3.176,3.176,0,0,1,3.178,3.17v16.83A3.174,3.174,0,0,1,589.9,2953.11Zm-26.782-20.07v16.91H589.9l0-16.91H563.113ZM577,2941.98H564.966v-2.99H577v2.99Zm0,5.01H564.916V2944H577v2.99Zm4.936-5.89h6.067v-6.11H581.94v6.11Z" transform="translate(-559.938 -2929.94)"/></svg>',
                        'mod_gallery' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 31.188 31.03"><defs><filter id="filter-gallery" x="878.906" y="2925.97" width="31.188" height="31.03" filterUnits="userSpaceOnUse"><feOffset result="offset" dy="2" in="SourceAlpha"/><feGaussianBlur result="blur"/><feFlood result="flood" flood-color="#0f3e6e"/><feComposite result="composite" operator="in" in2="blur"/><feBlend result="blend" in="SourceGraphic" in2="SourceGraphic" /></filter></defs><path filter="url(#filter-gallery)" d="M894.5,2933.76a7.8,7.8,0,1,0,7.8,7.8A7.811,7.811,0,0,0,894.5,2933.76Zm0,12.48a4.68,4.68,0,1,1,4.681-4.68A4.686,4.686,0,0,1,894.5,2946.24Zm12.484-15.6h-5.407l-2.194-3.29a3.115,3.115,0,0,0-2.6-1.39h-4.572a3.115,3.115,0,0,0-2.6,1.39l-2.194,3.29h-5.407a3.124,3.124,0,0,0-3.121,3.12v17.16a3.124,3.124,0,0,0,3.121,3.12h24.968a3.124,3.124,0,0,0,3.121-3.12v-17.16A3.124,3.124,0,0,0,906.984,2930.64Zm-24.968,20.28v-17.16h7.077l3.121-4.68h4.572l3.121,4.68h7.077l0,17.16h-24.97Z" transform="translate(-878.906 -2925.97)"/></svg>',
                        'mod_jokes' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 29.125 32.12"><defs><filter id="filter-jokes" x="721.938" y="2927.88" width="29.125" height="32.12" filterUnits="userSpaceOnUse"><feOffset result="offset" dy="2" in="SourceAlpha"/><feGaussianBlur result="blur"/><feFlood result="flood" flood-color="#0f3e6e"/><feComposite result="composite" operator="in" in2="blur"/><feBlend result="blend" in="SourceGraphic" in2="SourceGraphic" /></filter></defs><path filter="url(#filter-jokes)" d="M743.786,2943.92H729.214a1.456,1.456,0,0,0-1.457,1.46c0,3.81,4.167,7.28,8.743,7.28s8.743-3.47,8.743-7.28A1.456,1.456,0,0,0,743.786,2943.92Zm-7.286,5.83a6.445,6.445,0,0,1-5.393-2.92h10.8A6.322,6.322,0,0,1,736.5,2949.75Zm0-21.86a14.57,14.57,0,1,0,14.572,14.57A14.59,14.59,0,0,0,736.5,2927.89Zm0,26.23a11.66,11.66,0,1,1,11.658-11.66A11.672,11.672,0,0,1,736.5,2954.12Zm-2.915-18.94h-2.914V2941h2.914v-5.82Zm8.744,0h-2.915V2941h2.915v-5.82Z" transform="translate(-721.938 -2927.88)"/></svg>',
                        'mod_login' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 23.062 35.91"><defs><filter id="filter-login" x="961.969" y="2924.09" width="23.062" height="35.91" filterUnits="userSpaceOnUse"><feOffset result="offset" dy="2" in="SourceAlpha"/><feGaussianBlur result="blur"/><feFlood result="flood" flood-color="#0f3e6e"/><feComposite result="composite" operator="in" in2="blur"/><feBlend result="blend" in="SourceGraphic" in2="SourceGraphic" /></filter></defs><path filter="url(#filter-login)" d="M975.972,2948a2.472,2.472,0,1,1-2.472-2.47A2.476,2.476,0,0,1,975.972,2948Zm5.769-9.06v-6.59a8.241,8.241,0,1,0-16.482,0v6.59a3.3,3.3,0,0,0-3.3,3.29v11.54a3.3,3.3,0,0,0,3.3,3.3h16.482a3.3,3.3,0,0,0,3.3-3.3v-11.54A3.3,3.3,0,0,0,981.741,2938.94Zm-13.185-6.59a4.944,4.944,0,1,1,9.888,0v6.59h-9.888v-6.59Zm-3.3,21.42v-11.54h16.482l0,11.54H965.259Z" transform="translate(-961.969 -2924.09)"/></svg>',
                        'mod_kzk' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24.844 35"><defs><filter id="filter-kzk" x="935" y="593" width="24.844" height="35" filterUnits="userSpaceOnUse"><feOffset result="offset" dy="2" in="SourceAlpha"/><feGaussianBlur result="blur"/><feFlood result="flood" flood-color="#0f3e6e"/><feComposite result="composite" operator="in" in2="blur"/><feBlend result="blend" in="SourceGraphic" in2="SourceGraphic" /></filter></defs><path filter="url(#filter-kzk)" d="M958.369,603.224h-7.3v2.921h5.842V619.29h-2.921v2.921H937.921V606.145H942.3v-2.921H936.46a1.46,1.46,0,0,0-1.46,1.46v18.987a1.461,1.461,0,0,0,1.46,1.461h18.988a1.459,1.459,0,0,0,1.032-.428l2.921-2.921a1.462,1.462,0,0,0,.428-1.033V604.684A1.46,1.46,0,0,0,958.369,603.224Zm-4.382,5.842H940.842v2.921h13.145v-2.921Zm-13.145,8.763h13.145v-2.921H940.842v2.921Zm4.382-16.336v4.652a1.461,1.461,0,0,0,2.921,0v-4.652A4.381,4.381,0,1,0,945.224,601.493Z" transform="translate(-935 -593)"/></svg>',
                        'mod_location' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 28.28 31.781"><defs><filter id="filter-location" x="1226.31" y="594.219" width="28.28" height="31.781" filterUnits="userSpaceOnUse"><feOffset result="offset" dy="2" in="SourceAlpha"/><feGaussianBlur result="blur"/><feFlood result="flood" flood-color="#0f3e6e"/><feComposite result="composite" operator="in" in2="blur"/><feBlend result="blend" in="SourceGraphic" in2="SourceGraphic" /></filter></defs><path filter="url(#filter-location)" d="M1240.45,619.53a1.485,1.485,0,0,1-1.36-.873c-1.01-2.234-6.09-13.559-6.09-17a7.45,7.45,0,0,1,14.9,0c0,3.44-5.08,14.765-6.1,17A1.481,1.481,0,0,1,1240.45,619.53Zm0-22.339a4.477,4.477,0,0,0-4.47,4.467c0,1.763,2.37,7.837,4.47,12.7,2.1-4.863,4.47-10.938,4.47-12.7A4.477,4.477,0,0,0,1240.45,597.191Zm2.23,4.467a2.235,2.235,0,1,1-2.23-2.234A2.232,2.232,0,0,1,1242.68,601.658Zm8.91,22.34H1229.3a2.978,2.978,0,0,1-2.73-4.154l3.19-7.444a2.969,2.969,0,0,1,2.73-1.806h1.23v2.979h-1.23l-3.19,7.446h22.29l-3.19-7.446h-1.27v-2.979h1.27a2.973,2.973,0,0,1,2.74,1.806l3.19,7.447A2.978,2.978,0,0,1,1251.59,624Z" transform="translate(-1226.31 -594.219)"/></svg>',
                        'mod_menu' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30.062 33.03"><defs><filter id="filter-menu" x="802.469" y="2925.97" width="30.062" height="33.03" filterUnits="userSpaceOnUse"><feOffset result="offset" dy="2" in="SourceAlpha"/><feGaussianBlur result="blur"/><feFlood result="flood" flood-color="#0f3e6e"/><feComposite result="composite" operator="in" in2="blur"/><feBlend result="blend" in="SourceGraphic" in2="SourceGraphic" /></filter></defs><path filter="url(#filter-menu)" d="M826.513,2928.98a5.885,5.885,0,0,0-2.624.61,7.459,7.459,0,0,0-12.778,0,5.885,5.885,0,0,0-2.624-.61,6.011,6.011,0,0,0-1.5,11.83v13.71a1.5,1.5,0,0,0,1.5,1.5h18.026a1.5,1.5,0,0,0,1.5-1.5v-13.71A6.011,6.011,0,0,0,826.513,2928.98Zm-16.524,24.04v-1.5h15.022v1.5H809.989ZM826.513,2938a1.5,1.5,0,0,0-1.5,1.5v9.01h-1.5V2944h-3v4.51H819v-6.01h-3v6.01h-1.5V2944h-3v4.51h-1.5v-9.01a1.5,1.5,0,0,0-1.5-1.5,3.005,3.005,0,1,1,0-6.01,2.971,2.971,0,0,1,2.163.93,1.5,1.5,0,0,0,2.533-.63,4.47,4.47,0,0,1,8.634,0,1.5,1.5,0,0,0,2.533.63,2.97,2.97,0,0,1,2.163-.93A3.005,3.005,0,1,1,826.513,2938Z" transform="translate(-802.469 -2925.97)"/></svg>',
                        'mod_newsletter' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 31 38"><defs><filter filterUnits="userSpaceOnUse" id="filter-newsletter" x="0px" y="0px" width="31px" height="38px"><feOffset in="SourceAlpha" dx="0" dy="2" /><feGaussianBlur result="blurOut" stdDeviation="0" /><feFlood flood-color="rgb(15, 62, 110)" result="floodOut" /><feComposite operator="atop" in="floodOut" in2="blurOut" /><feComponentTransfer><feFuncA type="linear" slope="1"/></feComponentTransfer><feMerge><feMergeNode/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs><g filter="url(#filter-newsletter)"><path fill-rule="evenodd"  fill="rgb(58, 129, 201)" d="M27.066,36.006 L3.033,36.006 C1.377,36.006 0.029,34.658 0.029,33.002 L0.029,18.945 C0.029,17.290 1.377,15.941 3.033,15.941 L27.066,15.941 C28.723,15.941 30.070,17.290 30.070,18.945 L30.070,33.002 C30.070,34.658 28.723,36.006 27.066,36.006 ZM5.867,18.945 L15.050,24.684 L24.232,18.945 L5.867,18.945 ZM27.066,20.716 L15.845,27.729 C15.602,27.881 15.326,27.958 15.050,27.958 C14.773,27.958 14.497,27.881 14.254,27.729 L3.033,20.716 L3.033,33.002 L27.068,33.002 L27.066,20.716 ZM16.552,6.050 L16.552,12.937 L13.548,12.937 L13.548,6.050 L10.103,9.492 L7.979,7.369 L15.050,0.299 L22.120,7.369 L19.996,9.492 L16.552,6.050 Z"/></g></svg>',
                        'mod_programs' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 31 38"><defs><filter filterUnits="userSpaceOnUse" id="filter-programs" x="0px" y="0px" width="31px" height="38px"><feOffset in="SourceAlpha" dx="0" dy="2" /><feGaussianBlur result="blurOut" stdDeviation="0" /><feFlood flood-color="rgb(15, 62, 110)" result="floodOut" /><feComposite operator="atop" in="floodOut" in2="blurOut" /><feComponentTransfer><feFuncA type="linear" slope="1"/></feComponentTransfer><feMerge><feMergeNode/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs><g filter="url(#filter-programs)"><path fill-rule="evenodd" d="M27.066,36.006 L3.033,36.006 C1.377,36.006 0.029,34.658 0.029,33.002 L0.029,18.945 C0.029,17.290 1.377,15.941 3.033,15.941 L27.066,15.941 C28.723,15.941 30.070,17.290 30.070,18.945 L30.070,33.002 C30.070,34.658 28.723,36.006 27.066,36.006 ZM5.867,18.945 L15.050,24.684 L24.232,18.945 L5.867,18.945 ZM27.066,20.716 L15.845,27.729 C15.602,27.881 15.326,27.958 15.050,27.958 C14.773,27.958 14.497,27.881 14.254,27.729 L3.033,20.716 L3.033,33.002 L27.068,33.002 L27.066,20.716 ZM16.552,6.050 L16.552,12.937 L13.548,12.937 L13.548,6.050 L10.103,9.492 L7.979,7.369 L15.050,0.299 L22.120,7.369 L19.996,9.492 L16.552,6.050 Z"/></g></svg>',
                        'mod_stats' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32.157 23.75"><defs><filter id="filter-stats" x="638.906" y="600.25" width="32.157" height="23.75" filterUnits="userSpaceOnUse"><feOffset result="offset" dy="2" in="SourceAlpha"/><feGaussianBlur result="blur"/><feFlood result="flood" flood-color="#0f3e6e"/><feComposite result="composite" operator="in" in2="blur"/><feBlend result="blend" in="SourceGraphic" in2="SourceGraphic" /></filter></defs><path filter="url(#filter-stats)" d="M669.44,608.276h-8.034v-6.427a1.608,1.608,0,0,0-1.607-1.607h-9.641a1.608,1.608,0,0,0-1.607,1.607v4.821h-8.034a1.607,1.607,0,0,0-1.606,1.606v11.248a1.607,1.607,0,0,0,1.606,1.607H669.44a1.608,1.608,0,0,0,1.607-1.607v-9.641A1.608,1.608,0,0,0,669.44,608.276Zm-27.316,1.607h6.427v8.034h-6.427v-8.034Zm9.641-6.427h6.427v14.461h-6.427V603.456Zm16.068,14.461h-6.427V611.49h6.427v6.427Z" transform="translate(-638.906 -600.25)"/></svg>',
                        'mod_timetable' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 29 34"><defs><filter filterUnits="userSpaceOnUse" id="filter-timetable" x="0px" y="0px" width="29px" height="34px"><feOffset in="SourceAlpha" dx="0" dy="2" /><feGaussianBlur result="blurOut" stdDeviation="0" /><feFlood flood-color="rgb(15, 62, 110)" result="floodOut" /><feComposite operator="atop" in="floodOut" in2="blurOut" /><feComponentTransfer><feFuncA type="linear" slope="1"/></feComponentTransfer><feMerge><feMergeNode/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs><g filter="url(#filter-timetable)"><path fill-rule="evenodd"  fill="rgb(58, 129, 201)" d="M26.655,0.807 L2.345,0.807 C1.506,0.807 0.826,1.487 0.826,2.326 L0.826,29.674 C0.826,30.513 1.506,31.193 2.345,31.193 L26.655,31.193 C27.494,31.193 28.174,30.513 28.174,29.674 L28.174,2.326 C28.174,1.487 27.494,0.807 26.655,0.807 ZM3.865,3.845 L6.903,3.845 L6.903,28.155 L3.865,28.155 L3.865,3.845 ZM25.135,28.155 L9.942,28.155 L9.942,3.845 L14.500,3.845 L14.500,17.519 L18.298,14.481 L22.097,17.519 L22.097,3.845 L25.135,3.845 L25.135,28.155 Z"/></g></svg>',
                        'mod_video' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32.031 31.094"><defs><filter id="filter-video" x="346.969" y="596.906" width="32.031" height="31.094" filterUnits="userSpaceOnUse"><feOffset result="offset" dy="2" in="SourceAlpha"/><feGaussianBlur result="blur"/><feFlood result="flood" flood-color="#0f3e6e"/><feComposite result="composite" operator="in" in2="blur"/><feBlend result="blend" in="SourceGraphic" in2="SourceGraphic" /></filter></defs><path filter="url(#filter-video)" d="M360.074,615.817l8.728-4.364-8.728-4.364v8.728Zm16-18.912H349.89a2.913,2.913,0,0,0-2.909,2.91V623.09A2.913,2.913,0,0,0,349.89,626h26.185a2.913,2.913,0,0,0,2.91-2.91V599.815A2.913,2.913,0,0,0,376.075,596.905ZM349.89,623.09V599.815h26.185l0,23.275H349.89Zm2.91-18.911h2.909V601.27H352.8v2.909Zm8.728-2.909h-2.909v2.909h2.909V601.27Zm5.819,0h-2.909v2.909h2.909V601.27Zm2.91,2.909h2.909V601.27h-2.909v2.909ZM352.8,621.636h2.909v-2.91H352.8v2.91Zm5.819,0h2.909v-2.91h-2.909v2.91Zm5.819,0h2.909v-2.91h-2.909v2.91Zm5.819,0h2.909v-2.91h-2.909v2.91Z" transform="translate(-346.969 -596.906)"/></svg>',
                    );
                ?>
                <div id="<?php echo $module['mod_name']; ?>" class="module <?php echo $className[$outRowTopModulesCount - 1] ?>">
                    <svg class="module__pin" xmlns="http://www.w3.org/2000/svg" width="110.78" height="55.469" viewBox="0 0 110.78 55.469">
                      <path opacity="0.1" d="M1249.52,557c-5.27,7.511-23.01,16.262-39.62,19.545a68.514,68.514,0,0,1-6.89,1.011c-8.83,1.636-15.34,1.23-18.34-.752l-1.87.349a72.825,72.825,0,0,1-21.14,8.481,49.385,49.385,0,0,1-8.97,1.28c-8.98,1.076-14-1.126-11.52-5.717,2.39-4.393,10.9-9.594,20.56-12.92a74.973,74.973,0,0,1,11.3-3.576c7.18-1.638,12.84-1.678,15.95-.425l2.46-.663c6.63-4.452,16.24-8.65,25.95-11.161a95.678,95.678,0,0,1,11.62-3.111C1245.61,546.064,1254.8,549.492,1249.52,557Z" transform="translate(-1140.56 -531.719)"/>
                      <path opacity="0.3" d="M1227.68,552.209c1.59-4.863,7.89-7.232,14.06-5.294s9.89,7.462,8.3,12.328-7.9,7.233-14.07,5.29S1226.08,557.074,1227.68,552.209Z" transform="translate(-1140.56 -531.719)"/>
                      <path class="module__pin-path--1" d="M1229.36,550.423c1.5-4.566,7.41-6.791,13.21-4.971s9.28,7.007,7.78,11.576-7.41,6.792-13.2,4.968S1227.86,554.992,1229.36,550.423Z" transform="translate(-1140.56 -531.719)"/>
                      <path class="module__pin-path--2" d="M1230.22,548.8c1.43-4.377,7.1-6.509,12.65-4.763s8.89,6.714,7.46,11.088-7.1,6.507-12.65,4.764S1228.78,553.173,1230.22,548.8Z" transform="translate(-1140.56 -531.719)"/>
                      <path class="module__pin-path--3" d="M1247.78,536.678l-1.04,14.756-0.02.254-0.03.258-0.06.255-0.06.254-0.09.246-0.09.236-0.12.23-0.12.224-0.14.218-0.15.2-0.17.2-0.17.188-0.19.183-0.2.172-0.21.163-0.21.154-0.24.145-0.23.135-0.25.124-0.25.113-0.26.106-0.27.09-0.28.084-0.28.071-0.29.058-0.3.049-0.29.035-0.31.025-0.31.013h-0.31l-0.31-.015-0.32-.024-0.32-.04-0.32-.056-0.32-.065-0.32-.081-0.31-.088-0.31-.1-0.29-.113-0.29-.125-0.28-.136-0.27-.139-0.26-.155-0.25-.161-0.25-.172-0.23-.177-0.22-.186-0.22-.193-0.2-.2-0.19-.207-0.17-.213-0.17-.218-0.16-.227-0.14-.226-0.12-.233-0.12-.238-0.1-.242-0.09-.243-0.08-.248-0.05-.248-0.05-.251-0.03-.254-0.01-.255v-0.254l0.02-.258,0.03-.255,0.06-.256,0.06-.252,0.09-.247,5.14-13.91-0.06.164-0.04.168-0.03.172-0.03.172-0.01.17v0.172l0.01,0.173,0.01,0.167,0.03,0.168,0.04,0.168,0.05,0.168,0.06,0.162,0.07,0.162,0.08,0.161,0.09,0.154,0.09,0.154,0.1,0.149,0.11,0.148,0.12,0.142,0.13,0.137,0.13,0.136,0.15,0.131,0.14,0.122,0.16,0.118,0.16,0.116,0.17,0.109,0.18,0.1,0.18,0.1,0.19,0.089,0.19,0.084,0.2,0.076,0.2,0.068,0.21,0.059,0.21,0.054,0.22,0.045,0.22,0.037,0.21,0.027,0.21,0.017,0.22,0.009h0.2l0.21-.007,0.2-.016,0.2-.025,0.2-.032,0.19-.04,0.19-.049,0.19-.054,0.18-.064,0.17-.068,0.18-.077,0.16-.081,0.16-.091,0.15-.1,0.15-.1,0.14-.109,0.13-.116,0.13-.122,0.11-.126,0.11-.135,0.11-.138,0.09-.145,0.08-.147,0.08-.158,0.06-.158,0.06-.164,0.04-.17,0.03-.17,0.03-.173Z" transform="translate(-1140.56 -531.719)"/>
                      <path class="module__pin-path--4" d="M1234.14,537.18c0.78-3.611,5.25-5.6,9.98-4.439,4.71,1.158,7.9,5.03,7.11,8.641s-5.26,5.6-9.98,4.442S1233.34,540.8,1234.14,537.18Z" transform="translate(-1140.56 -531.719)"/>
                      <path class="module__pin-path--5" d="M1234.79,536.227c0.75-3.41,4.96-5.288,9.42-4.194s7.46,4.746,6.72,8.156-4.97,5.285-9.42,4.19S1234.05,539.633,1234.79,536.227Z" transform="translate(-1140.56 -531.719)"/>
                    </svg>
                    <svg class="modules-top__shadow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" viewBox="0 0 256 227">
                        <path fill-rule="evenodd" opacity="0.302" d="M3.474,0.460 L240.149,4.214 L255.385,216.568 C186.894,225.185 64.713,228.081 0.133,226.116 C2.381,144.865 6.255,82.101 3.474,0.460 Z"/>
                    </svg>
                    <svg class="modules-top__background" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 263 236" preserveAspectRatio="none"><path  fill="rgb(24, 84, 146)" d="M0.942,6.101 L256.755,-0.014 L262.558,231.306 C186.930,236.319 73.152,237.903 7.486,231.209 C9.817,146.830 3.829,90.887 0.942,6.101 Z"/></svg>
                    <div class="modules-top__holder">
                        <div class="modules-top__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 73 73" class="circle">
                                <defs>
                                    <filter id="<?php echo 'filter-modules-top-' . $i; ?>">
                                        <feOffset in="SourceAlpha" dx="-4.95" dy="4.95" />
                                        <feGaussianBlur result="blurOut" stdDeviation="0" />
                                        <feFlood flood-color="rgb(12, 53, 96)" result="floodOut" />
                                        <feComposite operator="out" in="floodOut" in2="blurOut" result="compOut" />
                                        <feComposite operator="in" in="compOut" in2="SourceAlpha" />
                                        <feComponentTransfer><feFuncA type="linear" slope="0.5"/></feComponentTransfer>
                                        <feBlend mode="normal" in2="SourceGraphic" />
                                    </filter>
                                </defs>
                                <g filter="<?php echo 'url(#filter-modules-top-' . $i . ')'; ?>">
                                    <path fill-rule="evenodd" d="M39.025,0.017 C57.779,0.017 72.983,15.220 72.983,33.975 C72.983,52.729 57.779,67.932 39.025,67.932 C20.271,67.932 5.068,52.729 5.068,33.975 C5.068,15.220 20.271,0.017 39.025,0.017 Z"/>
                                </g>
                            </svg>
                            <?php if(array_key_exists($module['mod_name'], $icons)): echo $icons[$module['mod_name']]; endif; ?>
                        </div>
                        <h2 class="modules-top__name name<?php echo $i; ?>"><?php echo $module['name']; ?></h2>
                        <div class="modules-top__content"><?php echo get_module($module['mod_name'], 'top'); ?></div>
                    </div>
                </div>
            <?php
                endforeach;
            ?>
        </div>
    </div>
</div>
<?php endif;
